In [1]:
import pandas as pd

## Task 1
Tạo DataFrame từ dữ liệu đã cho và thực hiện các thao tác:
- lấy các cột theo thứ tự ['regiment', 'company', 'origin', 'size', 'battles', 'deaths', 'veterans', 'readiness', 'armored', 'deserters']
- lấy dữ liệu deaths và battles của Maine và Alaska
- lấy dữ liệu từ cột thứ 3 đến cột thứ 6 của 10 hàng đầu

In [101]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']
           }

In [102]:
# Huy test df
print(df['origin'])
# print(df[df['origin']  == 'Maine'])
print(df['origin'][3])

KeyError: 'origin'

In [ ]:
# tạo dataframe từ dữ liệu đã cho sử dụng pd.DataFrame(data)
df = pd.DataFrame(raw_data)

print(df)

      regiment company  deaths  battles  size  veterans  readiness  armored  \
0   Nighthawks     1st     523        5  1045         1          1        1
1   Nighthawks     1st      52       42   957         5          2        0
2   Nighthawks     2nd      25        2  1099        62          3        1
3   Nighthawks     2nd     616        2  1400        26          3        1
4     Dragoons     1st      43        4  1592        73          2        0
5     Dragoons     1st     234        7  1006        37          1        1
6     Dragoons     2nd     523        8   987       949          2        0
7     Dragoons     2nd      62        3   849        48          3        1
8       Scouts     1st      62        4   973        48          2        0
9       Scouts     1st      73        7  1005       435          1        0
10      Scouts     2nd      37        8  1099        63          2        1
11      Scouts     2nd      35        9  1523       345          3        1

    deserters      origin
0           4     Arizona
1          24  California
2          31       Texas
3           2     Florida
4           3       Maine
5           4        Iowa
6          24      Alaska
7          31  Washington
8           2      Oregon
9           3     Wyoming
10          2    Louisana
11          3     Georgia

In [ ]:
# lấy các cột theo thứ tự ['regiment', 'company', 'origin', 'size', 'battles', 'deaths', 'veterans', 'readiness', 'armored', 'deserters']
df1 = df[['regiment', 'company', 'origin', 'size', 'battles', 'deaths', 'veterans', 'readiness', 'armored', 'deserters']]

print(df1)

      regiment company      origin  size  battles  deaths  veterans  \
0   Nighthawks     1st     Arizona  1045        5     523         1
1   Nighthawks     1st  California   957       42      52         5
2   Nighthawks     2nd       Texas  1099        2      25        62
3   Nighthawks     2nd     Florida  1400        2     616        26
4     Dragoons     1st       Maine  1592        4      43        73
5     Dragoons     1st        Iowa  1006        7     234        37
6     Dragoons     2nd      Alaska   987        8     523       949
7     Dragoons     2nd  Washington   849        3      62        48
8       Scouts     1st      Oregon   973        4      62        48
9       Scouts     1st     Wyoming  1005        7      73       435
10      Scouts     2nd    Louisana  1099        8      37        63
11      Scouts     2nd     Georgia  1523        9      35       345

    readiness  armored  deserters
0           1        1          4
1           2        0         24
2           3        1         31
3           3        1          2
4           2        0          3
5           1        1          4
6           2        0         24
7           3        1         31
8           2        0          2
9           1        0          3
10          2        1          2
11          3        1          3

In [ ]:
# lấy dữ liệu deaths và battles của Maine và Alaska
df2 = df1[(df1['origin'] == 'Maine') | (df1['origin'] == 'Alaska')][['origin', 'deaths', 'battles']]

print(df2)

   origin  deaths  battles
4   Maine      43        4
6  Alaska     523        8

In [ ]:
# lấy dữ liệu từ cột thứ 3 đến cột thứ 6 của 10 hàng đầu
df3 = df1.iloc[:10, 2:6]

print(df3)

       origin  size  battles  deaths
0     Arizona  1045        5     523
1  California   957       42      52
2       Texas  1099        2      25
3     Florida  1400        2     616
4       Maine  1592        4      43
5        Iowa  1006        7     234
6      Alaska   987        8     523
7  Washington   849        3      62
8      Oregon   973        4      62
9     Wyoming  1005        7      73

## Task 2
Sử dụng dữ liệu của Task 1 hãy :
- trả về thông tin regiment và origin của hàng có deaths > 50
- trả về những hàng có deaths > 500 hoặc nhỏ hơn 50

In [ ]:
# trả về thông tin regiment và origin của hàng có deaths > 50
df4 = df1[df1['deaths'] > 50][['regiment', 'origin']]

print(df4)

     regiment      origin
0  Nighthawks     Arizona
1  Nighthawks  California
3  Nighthawks     Florida
5    Dragoons        Iowa
6    Dragoons      Alaska
7    Dragoons  Washington
8      Scouts      Oregon
9      Scouts     Wyoming

In [ ]:
# trả về những hàng có deaths > 500 hoặc nhỏ hơn 50
df5 = df1[(df1['deaths'] > 500) | (df1['deaths'] < 50)]

print(df5)

      regiment company    origin  size  battles  deaths  veterans  readiness  \
0   Nighthawks     1st   Arizona  1045        5     523         1          1
2   Nighthawks     2nd     Texas  1099        2      25        62          3
3   Nighthawks     2nd   Florida  1400        2     616        26          3
4     Dragoons     1st     Maine  1592        4      43        73          2
6     Dragoons     2nd    Alaska   987        8     523       949          2
10      Scouts     2nd  Louisana  1099        8      37        63          2
11      Scouts     2nd   Georgia  1523        9      35       345          3

    armored  deserters
0         1          4
2         1         31
3         1          2
4         0          3
6         0         24
10        1          2
11        1          3

## Task 3
Cho dữ liệu ở dạng csv hãy thực hiện lấy các thông tin:
- in ra 10 rows đầu và 10 rows cuối
- dữ liệu có bao nhiêu hàng ?
- có bao nhiêu loại nghề trong bảng?
- đếm số lần xuất hiện của từng nghề

Note: sẽ có những method/function trong pandas giúp bạn các thao tác thống kê kiểu này. <br>
Nếu không tìm được có thể convert cột cần thống kê sang các kiểu dữ liệu đã học, sau đó viết các đoạn code trên kiểu dữ liệu đó thay vì Series hay DataFrame. ví dụ ```list(df["cộtA"])```

In [ ]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
df = pd.read_csv(url, sep='|')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [ ]:
#Huy test
print(df.head(10))
print(df.tail(10))

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703
     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [ ]:
# in ra 10 rows đầu và 10 rows cuối
print(df[:10])
print(df[-10:])

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703
     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [ ]:
# dữ liệu có bao nhiêu hàng ?
num_row = len(df)

print(f"Số lượng hàng trong dữ liệu là: {num_row}")

Số lượng hàng trong dữ liệu là: 943

In [ ]:
# có bao nhiêu loại nghề trong bảng?
occupation_count = df['occupation'].value_counts()
# print(occupation_count)
print(f"Có {len(occupation_count)} loại nghề.")

Có 21 loại nghề.

In [ ]:
# đếm số lần xuất hiện của từng nghề
print("số lần xuất hiện của từng nghề:")
print(occupation_count)

số lần xuất hiện của từng nghề:
occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: count, dtype: int64

## Task 4
Cho trước dữ liệu ở dạng .csv hãy thực hiện :
- số lượng đội có trong dữ liệu
- trung bình số bàn thắng trong toàn bộ giải là bao nhiêu ?
- hãy tìm đội có tỷ lệ sút bóng có độ chính xác cao nhất (shooting accuracy)

In [ ]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv'
euro_df = pd.read_csv(url, sep=',')
euro_df

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [ ]:
# Số lượng đội có trong dữ liệu
team_count = len(euro_df)

print(f"Có {team_count} đội")

Có 16 đội

In [ ]:
# trung bình số bàn thắng trong toàn bộ giải là bao nhiêu ?
average_goal = euro_df['Goals'].mean()

print(average_goal)

4.75

In [ ]:
# hãy tìm đội có tỷ lệ sút bóng có độ chính xác cao nhất (shooting accuracy)
max_accuracy = euro_df.iloc[euro_df['Shooting Accuracy'].idxmax()]

print(max_accuracy['Team'])

Spain

## Task 5
Sử dụng dữ liệu ở Task 4 hãy tạo dataframe :
- chỉ có 3 cột Team, Yellow Cards và Red Cards và in ra tất cả tất cả hàng trừ 3 hàng cuối
- chứa các chỉ số ở 5 cột đầu cho 3 đội France, England và Russia

In [ ]:
# chỉ có 3 cột Team, Yellow Cards và Red Cards và in ra tất cả tất cả hàng trừ 3 hàng cuối
euro_df1 = euro_df[['Team', 'Yellow Cards', 'Red Cards']].iloc[:-3]

print(euro_df1)

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0

In [ ]:
# chứa các chỉ số ở 5 cột đầu cho 3 đội France, England và Russia
euro_df2 = euro_df.loc[(euro_df['Team'] == 'France') | (euro_df['Team'] == 'England') | (euro_df['Team'] == 'Russia'), euro_df.columns[:5]]

print(euro_df2)

       Team  Goals  Shots on target  Shots off target Shooting Accuracy
3   England      5               11                18             50.0%
4    France      3               22                24             37.9%
12   Russia      5                9                31             22.5%

## Task 6
Viết hàm kiểm tra 1 list đầu vào có chứa các giá trị 1, 2, 3 liền kế đúng thứ tự hay không.<br>
Ví dụ
- contains_123(['a', 'b', 'c']) -> Không
- contains_123(['a', 1, 2, 'b', 3]) -> Không
- contains_123(['1', 1, 'a', 'b', 1, 2, 3, 'c']) -> Có

In [ ]:
def contains_123(input_list: list):
    # Start here
    for i in range(len(input_list) - 2):
            if input_list[i] == 1 and input_list[i+1] == 2 and input_list[i+2] == 3:
                return "Có"
    return "Không"

In [118]:
# Huy test
print(contains_123(['a', 'b', 'c']))
print(contains_123(['a', 1, 2, 'b', 3]))  
print(contains_123(['1', 1, 'a', 'b', 1, 2, 3, 'c']))

Không
Không
Có